@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-gradient-to-br from-slate-50 to-blue-50 text-slate-800 antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-3xl lg:text-4xl;
  }
  
  h2 {
    @apply text-2xl lg:text-3xl;
  }
  
  h3 {
    @apply text-xl lg:text-2xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white hover:from-blue-700 hover:to-blue-800 focus:ring-blue-500 shadow-lg hover:shadow-xl transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-white text-slate-700 border border-slate-300 hover:bg-slate-50 focus:ring-slate-500 shadow-sm hover:shadow-md;
  }
  
  .btn-success {
    @apply bg-gradient-to-r from-emerald-600 to-emerald-700 text-white hover:from-emerald-700 hover:to-emerald-800 focus:ring-emerald-500 shadow-lg hover:shadow-xl transform hover:scale-105;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-sm;
  }
  
  .btn-md {
    @apply px-4 py-2 text-sm;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-slate-200/50 overflow-hidden;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:scale-105 cursor-pointer;
  }
  
  .card-gradient {
    @apply bg-gradient-to-br from-white via-white to-slate-50;
  }
  
  .metric-card {
    @apply card card-hover card-gradient border-l-4 p-6;
  }
  
  .metric-card-excellent {
    @apply border-l-emerald-500 hover:border-l-emerald-600;
  }
  
  .metric-card-good {
    @apply border-l-blue-500 hover:border-l-blue-600;
  }
  
  .metric-card-warning {
    @apply border-l-amber-500 hover:border-l-amber-600;
  }
  
  .metric-card-danger {
    @apply border-l-red-500 hover:border-l-red-600;
  }
  
  .stat-icon {
    @apply w-12 h-12 rounded-xl flex items-center justify-center shadow-lg;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50;
  }
  
  .glass-effect {
    @apply bg-white/70 backdrop-blur-sm border border-white/20;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }
  
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-slate-200 border-t-blue-600;
  }
}

@layer utilities {
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }
}